bbmap
raw accuracy: 0.6378178644706669
ungapped accuracy: 0.9659526303579087
gapped accuracy: 0.0
internal exon accuracy: 0.0
bowtie2
raw accuracy: 0.637845716779159
ungapped accuracy: 0.9659948116954788
gapped accuracy: 0.0
internal exon accuracy: 0.0
gem3-mapper
raw accuracy: 0.6378178644706669
ungapped accuracy: 0.9659526303579087
gapped accuracy: 0.0
internal exon accuracy: 0.0
hisat2
raw accuracy: 0.9375806556433419
ungapped accuracy: 0.9651511849440746
gapped accuracy: 0.8929327818287778
internal exon accuracy: 0.7047511312217195
magicblast
raw accuracy: 0.8526891403849189
ungapped accuracy: 0.9659526303579087
gapped accuracy: 0.6509226245436596
internal exon accuracy: 0.17095588235294118
minimap2
raw accuracy: 0.8599562718756673
ungapped accuracy: 0.9657417236700576
gapped accuracy: 0.6730755571970396
internal exon accuracy: 0.19802371541501976
pblat
raw accuracy: 0.8765191113256771
ungapped accuracy: 0.9524194512207982
gapped accuracy: 0.7435046948023353
internal exon accuracy: 0.3698529411764706
segemehl
raw accuracy: 0.9081732599270269
ungapped accuracy: 0.96605456859037
gapped accuracy: 0.811100534212321
internal exon accuracy: 0.4210623727558764
STAR
raw accuracy: 0.9191238592158647
ungapped accuracy: 0.96605456859037
gapped accuracy: 0.8403483102973138
internal exon accuracy: 0.5246323529411765
subread
raw accuracy: 0.6377691229308056
ungapped accuracy: 0.9658788130171607
gapped accuracy: 0.0
internal exon accuracy: 0.0
